# rj-front-back-chatbot-microservices

./: readme.md  romeojovelchat.sln
romeojovelchatangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
romeojovelchatangular/e2e/src/: app.e2e-spec.ts
romeojovelchatangular/src/: index.html
romeojovelchatangular/src/app/: app.component.spec.ts  app.module.ts  (+1 more)
romeojovelchatapi/: Program.cs  Startup.cs  appsettings.json  romeojovelchatapi.csproj
romeojovelchatapi/Consumers/: StockBotConsumer.cs
romeojovelchatapi/Controllers/: ChatController.cs  UserController.cs
romeojovelchatapi/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChatMessageResponse.cs  MessageRequest.cs  MessageResponse.cs  RegisterRequest.cs
romeojovelchatapi/Domain/: BaseResult.cs
romeojovelchatapi/Domain/Models/: AuditedEntity.cs  TbChatMessage.cs  TbChatRoom.cs  TbUser.cs
romeojovelchatapi/Domain/Persistence/: AppDbContext.cs
romeojovelchatapi/Domain/Repositories/: ITbMessageRepository.cs  ITbUserRepository.cs
romeojovelchatapi/Domain/Services/: IChatBotService.cs  IMessageService.cs  IUserService.cs
romeojovelchatapi/Enums/: MessageType.cs
romeojovelchatapi/Extensions/: ModelStateExtension.cs
romeojovelchatapi/Helpers/: AppSettings.cs
romeojovelchatapi/Hubs/: ChatHub.cs
romeojovelchatapi/Mapping/: GeneralMappingProfile.cs
romeojovelchatapi/Producers/: RabbitMQClient.cs
romeojovelchatapi/Properties/: launchSettings.json
romeojovelchatapi/Repositories/: TbMessageRepository.cs  TbUserRepository.cs
romeojovelchatapi/Services/: ChatBotService.cs  MessageService.cs  UserService.cs
romeojovelchatapi/Services/Communication/: AuthenticateResult.cs  MessageResult.cs
romeojovelchatbot/: HomeController.cs  Program.cs  Startup.cs  appsettings.json  romeojovelchatbot.csproj
romeojovelchatbot/Consumers/: StockConsumer.cs
romeojovelchatbot/Helper/: AppSettings.cs
romeojovelchatbot/Producers/: RabbitMQClient.cs
romeojovelchatbot/Properties/: launchSettings.json
romeojovelchatbot/Services/: IStockCsvParser.cs  StockCsvParser.cs
(+4 files in other folders)
